<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>gua-game</title>
	<style type="text/css">
		#game{
			width: 500px;
			height: 500px;		
			position: relative;
		}
		#my-canvas{
			border: 1px solid #000;
		}
		.mask{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, .6);
			display: none;
		}
		.gameover{
			position: absolute;
			width: 200px;
			height:120px;
			left: 50%;
			margin-left: -100px;
			top: 50%;
			margin-top: -80px;
			background: #fff;
			display: none;
		}
		#score{
			width: 200px;
			height: 30px;
			font-size: 18px;
			line-height: 30px;
			color: #404040;
			text-align: center;
			border: 1px dashed #f2f2f2;
		}
		#gameovertitle{
			width: 200px;
			height: 30px;
			font-size: 18px;
			line-height: 30px;
			color: red;
			text-align: center;
			border: 1px dashed #f2f2f2;

		}
		#restargamebtn{
			width: 200px;
			height: 30px;
			font-size: 18px;
			line-height: 30px;
			color: green;
			text-align: center;
			border: 1px dashed #f2f2f2;
		}
	</style>
</head>
<body>
<div id='game'>
	<canvas id='my-canvas' ></canvas>
	<div class='mask'></div>
	<div class="gameover">
		<div id='score'></div>
		<div id='gameovertitle'>游戏结束</div>
		<div id='restargamebtn' >重新开始</div>
	</div>
</div>
<script type="text/javascript" src='keydownaction.js'></script>
<script type="module">
	console.log(111)
	import GameInfo from './gameinfo.js'
	// import GameInfo from './gameinfo.js'
	// import GameInfo   from './runtime/gameinfo'
	
	var log = console.log.bind(console);
	
	console.log(game)
	// var worm = () => {
	// 	var  o = {
	// 		health:[],
	// 		direction:1,
	// 		arrow:'',
	// 		speed:1,
	// 	}
	// 	o.init = () => {
	// 		o.health = [[2,2],[2,3],[3,3],[4,3],[5,3],[6,3],[7,3],[8,3]]
	// 		o.direction = 1
	// 		o.arrow ='x'
	// 		o.speed = 1
	// 	}
	// 	o.move = () => {
	// 		o.health.shift()
	// 		var cur = o.health[o.health.length -1]
	// 		switch(o.direction){
	// 			case 1:
	// 				cur = [cur[0] + o.speed, cur[1]]
	// 				break
	// 			case 2:
	// 				cur = [cur[0], cur[1] + o.speed]
	// 				break
	// 			case -1:
	// 				cur = [cur[0] - o.speed, cur[1]]
	// 				break
	// 			case -2:
	// 				cur = [cur[0], cur[1] - o.speed]
	// 				break
	// 		}
	// 		o.health.push(cur)
			
	// 		return o.judge(cur)

	// 	}
	// 	o.judge = (position) => {
	// 			return position.some(v => v == 0 || v == 25 - 1) || o.health.slice(0,o.health.length - 1).some(v => {
	// 				return v[0] == position[0] && v[1] == position[1]
	// 			})
	// 	}
	// 	o.changeDirection = (direction) => {
	// 		if(direction + o.direction == 0) return
	// 		o.direction = direction
	// 	}
	// 	return o
	// }
	let __main = () => {
		console.log(111)
		// let isStop = true
		let myCanvas = document.querySelector('#my-canvas');
		let ctx = myCanvas.getContext('2d')	
		let _mask = document.querySelector('.mask'), _gameover = document.querySelector('.gameover')
		
		let gameInterval
		let gameInfo = new GameInfo()
		let worm = new Worm()
		let action = new Action()
		gameInfo.initGame(myCanvas, ctx)
		restargamebtn.addEventListener('click', () => {
			handleRestartGame()
		}, false)
		worm.init()
		console.log(worm)
		var registerMoveListener = (e) => {
				console.log('keydown')
				switch(e.keyCode){
					case 37:
						log('arrow_left')
						worm.changeDirection(-1)
						break;
					case 38:
						log('arrow_top')
						worm.changeDirection(-2)
						break;
					case 39:
						log('arrow_right')
						worm.changeDirection(1)
						break;
					case 40:
						log('arrow_down')
						worm.changeDirection(2)
						break;
				}
		}
		var registerControlListener = (e) => {
			switch(e.keyCode){
				case 32:
					console.log(isStop)
					if(isStop){
						goOnGame()
					}else{
						stopGame()
					}
					break;
			}
		}
		var registerAction = () => {
			action.handleAction('R_MOVE')
			action.handleAction('R_CONTROL')
		}
		var stopGame = () => {
			action.deleteMoveAction()
			gameInfo.isStop = !0
			clearInterval(gameInterval)
		}
		var drawWorm = () => {
			worm.drawWorm(ctx)
		}
		var drawError = () => {
			gameInfo.drawError(ctx, worm.health[worm.health.length - 1])
		}
		var modeMorn = () => {

		}
		
		var drawCanvas = () => {
			drawWorm()
			gameInfo.drawBg(ctx)
		}
		var drawGameover = () => {

		}
		var clearCanvas = () => {
			gameInfo.clearCanvas(ctx)
		}
		var refreshCanvas = () => {
			clearCanvas()		
			drawCanvas()
		}
		var goOnGame = () => {
			console.log('goOnGame')
			startGame()
		}	
		var startGame = () => {
			registerAction()
			gameInfo.isStop = 0
			gameInterval = setInterval(() => {
				if(worm.move()){
					gameover()
					stopGame()
					console.log('游戏结束!')
				}else{
					refreshCanvas()	
				}
				
				// isStop = !0
			},1000 /gameInfo.__FPS)
		}
		var gameover = () => {
			drawError()
			_mask.style.display = 'block'
			_gameover.style.display = 'block'
		}	
		var initgame = () => {
			ctx.clearRect(0, 0, __WIDTH, __HEIGHT)
			gameInfo.isStop = !1
			worm.init()

			console.log(worm)
			_mask.style.display = 'none'
			_gameover.style.display = 'none'
		}
		var handleRestartGame = () => {
			initgame()
			startGame()
		}
		startGame()
	}
	__main()
</script>
</body>
</html>